{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": [
    "renovate-updates",
    "main"
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "baseBranchPatterns": [
      "renovate-updates",
      "main"
    ],
    "packageRules": [
      {
        "matchBaseBranches": ["main"],
        "matchCurrentValue": "/.*/",
        "force": {
          "dependencyDashboardApproval": true,
          "automerge": false
        },
        "addLabels": ["security-hotfix"]
      },
      {
        "matchBaseBranches": ["renovate-updates"],
        "matchCurrentValue": "/.*/",
        "force": {
          "dependencyDashboardApproval": false
        },
        "addLabels": ["security-hotfix"]
      }
    ]
  },
  "extends": [
    ":automergeDisabled",
    ":renovatePrefix",
    ":timezone(America/New_York)",
    "config:recommended",
    "group:symfony",
    "schedule:automergeWeekends"
  ],
  "platformAutomerge": false,
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "composer"
      ],
      "enabled": true
    },
    {
      "matchCurrentValue": "!/^\\^.*/",
      "dependencyDashboardApproval": true,
      "addLabels": [
        "pinned-package"
      ],
      "rangeStrategy": "auto",
      "matchPackageNames": [
        "/^.*/"
      ]
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "addLabels": [
        "major"
      ]
    },
    {
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "addLabels": [
        "patch/minor"
      ]
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "matchPackageNames": [
        "drupal/core",
        "/^drupal/core-.*/"
      ],
      "groupName": "Drupal Core Major",
      "automerge": false,
      "addLabels": [
        "drupal-core"
      ]
    },
    {
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "matchPackageNames": [
        "drupal/core",
        "/^drupal/core-.*/"
      ],
      "groupName": "Drupal Core",
      "automerge": true,
      "addLabels": [
        "drupal-core"
      ]
    },
    {
      "groupName": "jQuery packages",
      "addLabels": [
        "jquery"
      ],
      "matchPackageNames": [
        "jquery{/,}**"
      ]
    },
    {
      "matchBaseBranches": [
        "main"
      ],
      "enabled": false
    }
  ],
  "platform": "github",
  "prConcurrentLimit": 10,
  "prHourlyLimit": 0,
  "rangeStrategy": "bump",
  "rebaseWhen": "auto"
}
